#Backend URL
EXPO_PUBLIC_BACKEND_URL="http://localhost:3001"

#SUPABASE credentials
EXPO_PUBLIC_SUPABASE_URL=https://xyzcompany.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=public-anon-key

#REST countries API
EXPO_COUNTRIES_API=https://restcountries.com/v3.1/all